# amberdreams

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/iamkaf/amberdreams/: AmberDreams.java  DataComponents.java  Register.java
common/src/main/java/com/iamkaf/amberdreams/block/: BismuthLampBlock.java  BrittleyBlock.java  MagicBlock.java
common/src/main/java/com/iamkaf/amberdreams/command/: DiceCommand.java
common/src/main/java/com/iamkaf/amberdreams/event/: Events.java  OnBlockBreak.java  OnBottleUsedOnLavaCauldron.java  OnBrittleyBlockCollapse.java  OnClickOnRepairBench.java  OnClickOnToolBench.java  OnCraftItem.java  OnDamageBlockedByShield.java  OnEntityHurt.java  OnSquat.java  (+5 more)
common/src/main/resources/: amberdreams.accesswidener  amberdreams.mixins.json  architectury.common.json
common/src/main/resources/assets/amberdreams/blockstates/: bismuth_deepslate_ore.json  bismuth_ore.json  magic_block.json  repair_bench.json  tool_bench.json
common/src/main/resources/assets/amberdreams/lang/: en_us.json
common/src/main/resources/data/amberdreams/recipe/: bismuth.json  bismuth_from_smelting_bismuth_ore.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
resources/: backpack.aseprite  bottleohotstuff.aseprite  crayon.aseprite  flipflop.aseprite  medpack.aseprite  poop.aseprite  recall_potion.aseprite  repair_bench.bbmodel  tempered_gold.aseprite  tempered_gold_armor.aseprite  tool_bench.bbmodel  tool_bench.json  whistle.aseprite
(+73 files in other folders)
